# eventapp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: AuthActivity.kt  EventActivity.kt  FirebaseService.kt  HomeActivity.kt  Question.kt  QuestionsAdapter.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_event.xml  activity_home.xml  list_item_question.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
